<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DboKutuphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBL_CEZALAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UYE" Type="int" />
    <Property Name="HAREKET" Type="int" />
    <Property Name="BASLANGICTARIH" Type="smalldatetime" />
    <Property Name="BITISTARIH" Type="smalldatetime" />
    <Property Name="PARA" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBL_HAKKIMIZDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACIKLAMA" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TBL_HAREKETLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ALINANKITAP" Type="int" />
    <Property Name="UYE" Type="int" />
    <Property Name="PERSONEL" Type="int" />
    <Property Name="ALISTARIHI" Type="smalldatetime" />
    <Property Name="IADETARIHI" Type="smalldatetime" />
    <Property Name="UYEGETIRTARIH" Type="smalldatetime" />
    <Property Name="ISLEMDURUM" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_ILETISIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="KONU" Type="varchar" MaxLength="50" />
    <Property Name="MESAJ" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TBL_KASA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AY" Type="varchar" MaxLength="20" />
    <Property Name="TUTAR" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBL_KATEGORILER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TBL_KITAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
    <Property Name="KATEGORI" Type="tinyint" />
    <Property Name="YAZAR" Type="int" />
    <Property Name="BASIMYILI" Type="char" MaxLength="4" />
    <Property Name="YAYINEVI" Type="varchar" MaxLength="50" />
    <Property Name="SAYFA" Type="varchar" MaxLength="4" />
    <Property Name="DURUM" Type="bit" />
    <Property Name="KITAPRESIM" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TBL_MESAJLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GONDEREN" Type="varchar" MaxLength="50" />
    <Property Name="ALICI" Type="varchar" MaxLength="50" />
    <Property Name="KONU" Type="varchar" MaxLength="50" />
    <Property Name="MESAJ" Type="varchar(max)" />
    <Property Name="TARIH" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TBL_PERSONELLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERSONEL" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TBL_UYELER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="20" />
    <Property Name="SOYAD" Type="varchar" MaxLength="20" />
    <Property Name="MAIL" Type="varchar" MaxLength="30" />
    <Property Name="KULLANICIADI" Type="varchar" MaxLength="20" />
    <Property Name="SIFRE" Type="varchar" MaxLength="10" />
    <Property Name="FOTO" Type="varchar" MaxLength="250" />
    <Property Name="TELEFON" Type="varchar" MaxLength="20" />
    <Property Name="OKUL" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TBL_YAZAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
    <Property Name="SOYAD" Type="varchar" MaxLength="30" />
    <Property Name="DETAY" Type="varchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_TBL_CEZALAR_TBL_HAREKETLER">
    <End Role="TBL_HAREKETLER" Type="Self.TBL_HAREKETLER" Multiplicity="0..1" />
    <End Role="TBL_CEZALAR" Type="Self.TBL_CEZALAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_HAREKETLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CEZALAR">
        <PropertyRef Name="HAREKET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_CEZALAR_TBL_UYELER">
    <End Role="TBL_UYELER" Type="Self.TBL_UYELER" Multiplicity="0..1" />
    <End Role="TBL_CEZALAR" Type="Self.TBL_CEZALAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_UYELER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_CEZALAR">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_HAREKETLER_TBL_KITAP">
    <End Role="TBL_KITAP" Type="Self.TBL_KITAP" Multiplicity="0..1" />
    <End Role="TBL_HAREKETLER" Type="Self.TBL_HAREKETLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_KITAP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_HAREKETLER">
        <PropertyRef Name="ALINANKITAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_HAREKETLER_TBL_PERSONELLER">
    <End Role="TBL_PERSONELLER" Type="Self.TBL_PERSONELLER" Multiplicity="0..1" />
    <End Role="TBL_HAREKETLER" Type="Self.TBL_HAREKETLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONELLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_HAREKETLER">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_HAREKETLER_TBL_UYELER">
    <End Role="TBL_UYELER" Type="Self.TBL_UYELER" Multiplicity="0..1" />
    <End Role="TBL_HAREKETLER" Type="Self.TBL_HAREKETLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_UYELER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_HAREKETLER">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_KITAP_TBL_KATEGORILER">
    <End Role="TBL_KATEGORILER" Type="Self.TBL_KATEGORILER" Multiplicity="0..1" />
    <End Role="TBL_KITAP" Type="Self.TBL_KITAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_KATEGORILER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_KITAP">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_KITAP_TBL_YAZAR">
    <End Role="TBL_YAZAR" Type="Self.TBL_YAZAR" Multiplicity="0..1" />
    <End Role="TBL_KITAP" Type="Self.TBL_KITAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_YAZAR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_KITAP">
        <PropertyRef Name="YAZAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="EnFazlaKitapYazar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EnIyiYayinEvi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DboKutuphaneModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_CEZALAR" EntityType="Self.TBL_CEZALAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HAKKIMIZDA" EntityType="Self.TBL_HAKKIMIZDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HAREKETLER" EntityType="Self.TBL_HAREKETLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ILETISIM" EntityType="Self.TBL_ILETISIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_KASA" EntityType="Self.TBL_KASA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_KATEGORILER" EntityType="Self.TBL_KATEGORILER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_KITAP" EntityType="Self.TBL_KITAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_MESAJLAR" EntityType="Self.TBL_MESAJLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PERSONELLER" EntityType="Self.TBL_PERSONELLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_UYELER" EntityType="Self.TBL_UYELER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_YAZAR" EntityType="Self.TBL_YAZAR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBL_CEZALAR_TBL_HAREKETLER" Association="Self.FK_TBL_CEZALAR_TBL_HAREKETLER">
      <End Role="TBL_HAREKETLER" EntitySet="TBL_HAREKETLER" />
      <End Role="TBL_CEZALAR" EntitySet="TBL_CEZALAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_CEZALAR_TBL_UYELER" Association="Self.FK_TBL_CEZALAR_TBL_UYELER">
      <End Role="TBL_UYELER" EntitySet="TBL_UYELER" />
      <End Role="TBL_CEZALAR" EntitySet="TBL_CEZALAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_HAREKETLER_TBL_KITAP" Association="Self.FK_TBL_HAREKETLER_TBL_KITAP">
      <End Role="TBL_KITAP" EntitySet="TBL_KITAP" />
      <End Role="TBL_HAREKETLER" EntitySet="TBL_HAREKETLER" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_HAREKETLER_TBL_PERSONELLER" Association="Self.FK_TBL_HAREKETLER_TBL_PERSONELLER">
      <End Role="TBL_PERSONELLER" EntitySet="TBL_PERSONELLER" />
      <End Role="TBL_HAREKETLER" EntitySet="TBL_HAREKETLER" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_HAREKETLER_TBL_UYELER" Association="Self.FK_TBL_HAREKETLER_TBL_UYELER">
      <End Role="TBL_UYELER" EntitySet="TBL_UYELER" />
      <End Role="TBL_HAREKETLER" EntitySet="TBL_HAREKETLER" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_KITAP_TBL_KATEGORILER" Association="Self.FK_TBL_KITAP_TBL_KATEGORILER">
      <End Role="TBL_KATEGORILER" EntitySet="TBL_KATEGORILER" />
      <End Role="TBL_KITAP" EntitySet="TBL_KITAP" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_KITAP_TBL_YAZAR" Association="Self.FK_TBL_KITAP_TBL_YAZAR">
      <End Role="TBL_YAZAR" EntitySet="TBL_YAZAR" />
      <End Role="TBL_KITAP" EntitySet="TBL_KITAP" />
    </AssociationSet>
  </EntityContainer>
</Schema>